spring.datasource.url = jdbc:mysql://containers-us-west-33.railway.app:7806/railway
spring.datasource.username = root
spring.datasource.password = DMwKv3Mf8m9xw6RxjMQT
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher