spring.datasource.url = jdbc:mysql://containers-us-west-33.railway.app:7806/railway
spring.datasource.username = root
spring.datasource.password = JWBcyAA08dkhC49ugP67
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.port=587
spring.mail.username = nazaralievaibek003005@gmail.com
spring.mail.password = fkmbdyhcbanpvmsj
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000